<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_noibat"
            android:icon="@drawable/stars"
            android:title="Nổi bật"
        />
        <item
            android:id="@+id/nav_gift"
            android:title="Khuyến mãi"
            android:icon="@drawable/gift"
            />
        <item
            android:id="@+id/nav_phone"
            android:icon="@drawable/phone"
            android:title="Điện thoại"/>
        <item
            android:id="@+id/nav_phukien"
            android:icon="@drawable/persinal"
            android:title="Phụ kiện"/>
        <item
            android:id="@+id/nav_canhan"
            android:icon="@drawable/social"
            android:title="Cá nhân"/>
    </group>
    <item android:title="Liên hệ">
        <menu>
            <item
                android:id="@+id/nav_dienthoai"
                android:icon="@drawable/contact"
                android:title="Điện thoại"/>
            <item
                android:id="@+id/nav_maps"
                android:icon="@drawable/maps"
                android:title="Bản đồ"/>
            <item
                android:id="@+id/nav_baoloi"
                android:icon="@drawable/error"
                android:title="Báo lỗi"/>
        </menu>
    </item>
    <item android:title="Mở rộng">
        <menu>
            <item
                android:id="@+id/nav_baohanh"
                android:icon="@drawable/tool"
                android:title="Bảo hành"/>
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/exit"
                android:title="Thoát"/>
        </menu>

    </item>
</menu>