<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lnl"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_margin="5sp"
            android:id="@+id/imgHinhDonhang"
            android:layout_width="100sp"
            android:layout_height="90sp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginRight="20sp"
                android:layout_marginTop="5sp"
                android:id="@+id/txtTenSanPhamDH"
                android:layout_marginLeft="5sp"
                android:textColor="#000"
                android:text="Iphone 7plus 128GB"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="50sp" />

            <TextView
                android:paddingLeft="5sp"
                android:id="@+id/txtGiaSanPhamDH"
                android:gravity="left"
                android:layout_marginLeft="5sp"
                android:textColor="#ff00"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Giá: "
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="5sp"
                android:paddingLeft="5sp"
                android:id="@+id/txtSoLuongDH"
                android:gravity="left"
                android:text="Số lượng: "
                android:textColor="#ff8c00"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <Button
            android:id="@+id/btnDeleteDH"
            android:background="@mipmap/ic_launcher_delete"
            android:layout_width="15sp"
            android:layout_height="15sp"
            android:layout_marginLeft="-18sp"
            android:layout_marginTop="5sp"
            />
    </LinearLayout>


</LinearLayout>