<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.Activity.MainActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:id="@+id/progresssBar"
        android:indeterminate="false"
        />
    <TextView
        android:gravity="center_horizontal"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:id="@+id/txtInternetPage1"
        android:textColor="#000"
        android:text="Chưa kết nối internet, chạm để thử lại!"
        />
    <ImageButton
        android:visibility="invisible"
        android:layout_marginTop="85sp"
        android:id="@+id/btnReloadPage"
        android:layout_width="120sp"
        android:layout_height="120sp"
        android:layout_gravity="center"
        android:src="@drawable/reload"
        android:background="@null"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <GridView
            android:scrollbars="none"
            android:layout_marginTop="5sp"
            android:gravity="center_horizontal"
            android:id="@+id/gridViewSanPhamPage1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="5dp"
            android:numColumns="3"
            android:padding="5sp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="30dp"/>

    </FrameLayout>
</FrameLayout>
